common/models/outlook-message.json (before)
{
  "name": "OutlookMessage",
  "plural": "OutlookMessages",
  "base": "Model",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "messageID": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {
    "prototype.getMessageWithID": {
      "accepts": [
        {
          "arg": "subject",
          "type": "string",
          "required": true,
          "description": "The subject line of the email",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": false,
          "description": "The messageid corresponding to the subject"
        }
      ],
      "description": "Returns the messageID for a subject",
      "http": [
        {
          "verb": "post"
        }
      ]
    },
    "moveEmailToInProgress": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The message ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Moves an email to the in progress folder",
      "http": [
        {
          "path": "/MoveEmailToInProgress",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToInReview": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new email ID"
        }
      ],
      "description": "Move an email to the in review folder",
      "http": [
        {
          "path": "/MoveEmailToInReview",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToCompleted": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messagesID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Move the email to the completed folder",
      "http": [
        {
          "path": "/MoveEmailToCompleted",
          "verb": "post"
        }
      ]
    },
    "FindMessageIDForSubject": {
      "accepts": [
        {
          "arg": "subject",
          "type": "string",
          "required": true,
          "description": "The subject of the email"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The messageID"
        }
      ],
      "description": "Finds the message ID for email with a subject in the inbox folder",
      "http": [
        {
          "path": "/FindMessageIDForSubject",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/outlook-message.json (after)
{
  "name": "OutlookMessage",
  "plural": "OutlookMessages",
  "base": "Model",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "messageID": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {
    "prototype.getMessageWithID": {
      "accepts": [
        {
          "arg": "subject",
          "type": "string",
          "required": true,
          "description": "The subject line of the email",
          "http": {
            "source": "query"
          }
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": false,
          "description": "The messageid corresponding to the subject"
        }
      ],
      "description": "Returns the messageID for a subject",
      "http": [
        {
          "verb": "post"
        }
      ]
    },
    "moveEmailToInProgress": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The message ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Moves an email to the in progress folder",
      "http": [
        {
          "path": "/MoveEmailToInProgress",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToInReview": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new email ID"
        }
      ],
      "description": "Move an email to the in review folder",
      "http": [
        {
          "path": "/MoveEmailToInReview",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToCompleted": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messagesID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Move the email to the completed folder",
      "http": [
        {
          "path": "/MoveEmailToCompleted",
          "verb": "post"
        }
      ]
    },
    "FindMessageIDForSubject": {
      "accepts": [
        {
          "arg": "message-subject",
          "type": "Message-Subject",
          "required": true,
          "description": "The subject of the email"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "Message-ID",
          "root": true,
          "description": "The messageID"
        }
      ],
      "description": "Finds the message ID for email with a subject in the inbox folder",
      "http": [
        {
          "path": "/FindMessageIDForSubject",
          "verb": "post"
        }
      ]
    }
  }
}

common/models/outlook-message.json (diff)
@@ -121,8 +121,8 @@
     "FindMessageIDForSubject": {
       "accepts": [
         {
-          "arg": "subject",
-          "type": "string",
+          "arg": "message-subject",
+          "type": "Message-Subject",
           "required": true,
           "description": "The subject of the email"
         }
@@ -130,7 +130,7 @@
       "returns": [
         {
           "arg": "messageID",
-          "type": "string",
+          "type": "Message-ID",
           "root": true,
           "description": "The messageID"
         }
