common/models/outlookMessage.json (before)
{
  "name": "OutlookMessage",
  "plural": "OutlookMessages",
  "base": "Model",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "methods": {
    "MoveEmailToInProgress": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The message ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Moves an email to the in progress folder",
      "http": [
        {
          "path": "/MoveEmailToInProgress",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToInReview": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new email ID"
        }
      ],
      "description": "Move an email to the in review folder",
      "http": [
        {
          "path": "/MoveEmailToInReview",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToCompleted": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messagesID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Move the email to the completed folder",
      "http": [
        {
          "path": "/MoveEmailToCompleted",
          "verb": "post"
        }
      ]
    },
    "FindMessageIDForSubject": {
      "accepts": [
        {
          "arg": "messageSubject",
          "type": "string",
          "required": true,
          "description": "The subject of the email"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The messageID"
        }
      ],
      "description": "Finds the message ID for email with a subject in the inbox folder",
      "http": [
        {
          "path": "/FindMessageIDForSubject",
          "verb": "post"
        }
      ]
    },
    "properties": {
      "messageID": {
        "type": "string",
        "required": true
      }
    }
  },
  "validations": [],
  "relations": {},
  "acls": []
}

common/models/outlookMessage.json (after)
{
  "name": "OutlookMessage",
  "plural": "OutlookMessages",
  "base": "Model",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {},
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {
    "MoveEmailToInProgress": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The message ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Moves an email to the in progress folder",
      "http": [
        {
          "path": "/MoveEmailToInProgress",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToInReview": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The new email ID"
        }
      ],
      "description": "Move an email to the in review folder",
      "http": [
        {
          "path": "/MoveEmailToInReview",
          "verb": "post"
        }
      ]
    },
    "MoveEmailToCompleted": {
      "accepts": [
        {
          "arg": "messageID",
          "type": "string",
          "required": true,
          "description": "The email ID"
        }
      ],
      "returns": [
        {
          "arg": "messagesID",
          "type": "string",
          "root": true,
          "description": "The new message id"
        }
      ],
      "description": "Move the email to the completed folder",
      "http": [
        {
          "path": "/MoveEmailToCompleted",
          "verb": "post"
        }
      ]
    },
    "FindMessageIDForSubject": {
      "accepts": [
        {
          "arg": "messageSubject",
          "type": "string",
          "required": true,
          "description": "The subject of the email"
        }
      ],
      "returns": [
        {
          "arg": "messageID",
          "type": "string",
          "root": true,
          "description": "The messageID"
        }
      ],
      "description": "Finds the message ID for email with a subject in the inbox folder",
      "http": [
        {
          "path": "/FindMessageIDForSubject",
          "verb": "post"
        }
      ]
    },
    "properties": {
      "messageID": {
        "type": "string",
        "required": true
      }
    }
  }
}

common/models/outlookMessage.json (diff)
@@ -6,6 +6,10 @@
   "options": {
     "validateUpsert": true
   },
+  "properties": {},
+  "validations": [],
+  "relations": {},
+  "acls": [],
   "methods": {
     "MoveEmailToInProgress": {
       "accepts": [
@@ -113,8 +117,5 @@
         "required": true
       }
     }
-  },
-  "validations": [],
-  "relations": {},
-  "acls": []
+  }
 }
