definitions/cognitive-business.yaml (before)
paths:
  '/Users/{id}/accessTokens/{fk}':
    get:
      tags:
        - User
      summary: Find a related item by id for accessTokens.
      operationId: User.prototype.__findById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
    delete:
      tags:
        - User
      summary: Delete a related item by id for accessTokens.
      operationId: User.prototype.__destroyById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
    put:
      tags:
        - User
      summary: Update a related item by id for accessTokens.
      operationId: User.prototype.__updateById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          required: false
          schema:
            $ref: '#/definitions/AccessToken'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
  '/Users/{id}/accessTokens':
    get:
      tags:
        - User
      summary: Queries accessTokens of User.
      operationId: User.prototype.__get__accessTokens
      parameters:
        - name: filter
          in: query
          required: false
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: array
            items:
              $ref: '#/definitions/AccessToken'
      deprecated: false
    post:
      tags:
        - User
      summary: Creates a new instance in accessTokens of this model.
      operationId: User.prototype.__create__accessTokens
      parameters:
        - name: data
          in: body
          required: false
          schema:
            $ref: '#/definitions/AccessToken'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
    delete:
      tags:
        - User
      summary: Deletes all accessTokens of this model.
      operationId: User.prototype.__delete__accessTokens
      parameters:
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
  '/Users/{id}/accessTokens/count':
    get:
      tags:
        - User
      summary: Counts accessTokens of User.
      operationId: User.prototype.__count__accessTokens
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              count:
                type: number
                format: double
      deprecated: false
  /Users:
    post:
      tags:
        - User
      summary: Create a new instance of the model and persist it into the data source.
      operationId: User.create
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    patch:
      tags:
        - User
      summary: >-
        Patch an existing model instance or insert a new one into the data
        source.
      operationId: User.patchOrCreate
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    put:
      tags:
        - User
      summary: >-
        Replace an existing model instance or insert a new one into the data
        source.
      operationId: User.replaceOrCreate__put_Users
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    get:
      tags:
        - User
      summary: Find all instances of the model matched by filter from the data source.
      operationId: User.find
      parameters:
        - name: filter
          in: query
          description: >-
            Filter defining fields, where, include, order, offset, and limit -
            must be a JSON-encoded string ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      deprecated: false
  /Users/replaceOrCreate:
    post:
      tags:
        - User
      summary: >-
        Replace an existing model instance or insert a new one into the data
        source.
      operationId: User.replaceOrCreate__post_Users_replaceOrCreate
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/upsertWithWhere:
    post:
      tags:
        - User
      summary: >-
        Update an existing model instance or insert a new one into the data
        source based on the where criteria.
      operationId: User.upsertWithWhere
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  '/Users/{id}/exists':
    get:
      tags:
        - User
      summary: Check whether a model instance exists in the data source.
      operationId: 'User.exists__get_Users_{id}_exists'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              exists:
                type: boolean
      deprecated: false
  '/Users/{id}':
    head:
      tags:
        - User
      summary: Check whether a model instance exists in the data source.
      operationId: 'User.exists__head_Users_{id}'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              exists:
                type: boolean
      deprecated: false
    get:
      tags:
        - User
      summary: 'Find a model instance by {{id}} from the data source.'
      operationId: User.findById
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: filter
          in: query
          description: >-
            Filter defining fields and include - must be a JSON-encoded string
            ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    put:
      tags:
        - User
      summary: >-
        Replace attributes for a model instance and persist it into the data
        source.
      operationId: 'User.replaceById__put_Users_{id}'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    delete:
      tags:
        - User
      summary: 'Delete a model instance by {{id}} from the data source.'
      operationId: User.deleteById
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
      deprecated: false
    patch:
      tags:
        - User
      summary: >-
        Patch attributes for a model instance and persist it into the data
        source.
      operationId: User.prototype.patchAttributes
      parameters:
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  '/Users/{id}/replace':
    post:
      tags:
        - User
      summary: >-
        Replace attributes for a model instance and persist it into the data
        source.
      operationId: 'User.replaceById__post_Users_{id}_replace'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/findOne:
    get:
      tags:
        - User
      summary: Find first instance of the model matched by filter from the data source.
      operationId: User.findOne
      parameters:
        - name: filter
          in: query
          description: >-
            Filter defining fields, where, include, order, offset, and limit -
            must be a JSON-encoded string ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/update:
    post:
      tags:
        - User
      summary: 'Update instances of the model matched by {{where}} from the data source.'
      operationId: User.updateAll
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            description: Information related to the outcome of the operation
            type: object
            properties:
              count:
                description: The number of instances updated
                type: number
                format: double
      deprecated: false
  /Users/count:
    get:
      tags:
        - User
      summary: Count instances of the model matched by where from the data source.
      operationId: User.count
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              count:
                type: number
                format: double
      deprecated: false
  /Users/login:
    post:
      tags:
        - User
      summary: Login a user with username/email and password.
      operationId: User.login
      parameters:
        - name: credentials
          in: body
          required: true
          schema:
            type: object
        - name: include
          in: query
          description: >-
            Related objects to include in the response. See the description of
            return value for more details.
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            description: >+
              The response body contains properties of the AccessToken created
              on login.

              Depending on the value of `include` parameter, the body may
              contain additional properties:







                - `user` - `U+007BUserU+007D` - Data of the currently logged in

              user. (`include=user`)


            type: object
      deprecated: false
  /Users/logout:
    post:
      tags:
        - User
      summary: Logout a user with access token.
      operationId: User.logout
      parameters: []
      responses:
        '204':
          description: Request was successful
      deprecated: false
  '/Users/{id}/verify':
    post:
      tags:
        - User
      summary: Trigger user's identity verification with configured verifyOptions
      operationId: User.prototype.verify
      parameters:
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/confirm:
    get:
      tags:
        - User
      summary: Confirm a user registration with identity verification token.
      operationId: User.confirm
      parameters:
        - name: uid
          in: query
          required: true
          type: string
        - name: token
          in: query
          required: true
          type: string
        - name: redirect
          in: query
          required: false
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/reset:
    post:
      tags:
        - User
      summary: Reset password for a user with email.
      operationId: User.resetPassword
      parameters:
        - name: options
          in: body
          required: true
          schema:
            type: object
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/change-password:
    post:
      tags:
        - User
      summary: Change a user's password.
      operationId: User.changePassword
      parameters:
        - name: oldPassword
          in: formData
          required: true
          type: string
        - name: newPassword
          in: formData
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/reset-password:
    post:
      tags:
        - User
      summary: Reset user's password via a password-reset token.
      operationId: User.setPassword
      parameters:
        - name: newPassword
          in: formData
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Messages/greet:
    get:
      tags:
        - Message
      operationId: Message.greet
      parameters:
        - name: msg
          in: query
          required: false
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              greeting:
                type: string
      deprecated: false
  '/OutlookMessages/{id}/getMessageWithID':
    post:
      tags:
        - OutlookMessage
      summary: Returns the messageID for a subject
      operationId: OutlookMessage.prototype.getMessageWithID
      parameters:
        - name: subject
          in: query
          description: The subject line of the email
          required: true
          type: string
        - name: id
          in: path
          description: OutlookMessage id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              messageID:
                description: The messageid corresponding to the subject
                type: string
      deprecated: false
  /OutlookMessages/MoveEmailToInProgress:
    post:
      tags:
        - OutlookMessage
      summary: Moves an email to the in progress folder
      operationId: OutlookMessage.moveEmailToInProgress
      parameters:
        - name: messageID
          in: formData
          description: The message ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new message id
            type: string
      deprecated: false
  /OutlookMessages/MoveEmailToInReview:
    post:
      tags:
        - OutlookMessage
      summary: Move an email to the in review folder
      operationId: OutlookMessage.MoveEmailToInReview
      parameters:
        - name: messageID
          in: formData
          description: The email ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new email ID
            type: string
      deprecated: false
  /OutlookMessages/MoveEmailToCompleted:
    post:
      tags:
        - OutlookMessage
      summary: Move the email to the completed folder
      operationId: OutlookMessage.MoveEmailToCompleted
      parameters:
        - name: messageID
          in: formData
          description: The email ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new message id
            type: string
      deprecated: false
  /OutlookMessages/FindMessageIDForSubject:
    post:
      tags:
        - OutlookMessage
      summary: Finds the message ID for email with a subject in the inbox folder
      operationId: OutlookMessage.FindMessageIDForSubject
      parameters:
        - name: subject
          in: formData
          description: The subject of the email
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The messageID
            type: string
      deprecated: false
  /OutlookCalendars/IsConflict:
    post:
      tags:
        - OutlookCalendar
      summary: Returns if there is a conflict in the calendar
      operationId: OutlookCalendar.IsConflict
      parameters:
        - name: startTime
          in: formData
          description: start time utc
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time utc
          required: true
          type: number
          format: double
      responses:
        '200':
          description: Request was successful
          schema:
            description: true if there is a conflict
            type: boolean
      deprecated: false
  /OutlookCalendars/RemoveConflictingEvents:
    post:
      tags:
        - OutlookCalendar
      summary: Removes conflicting events in the calendar
      operationId: OutlookCalendar.RemoveConflictingEvents
      parameters:
        - name: startTime
          in: formData
          description: start time utc
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time UTC
          required: true
          type: number
          format: double
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /OutlookCalendars/AddEvent:
    post:
      tags:
        - OutlookCalendar
      summary: add a new calendar event
      operationId: OutlookCalendar.AddEvent
      parameters:
        - name: startTime
          in: formData
          description: start time UTC
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time UTC
          required: true
          type: number
          format: double
        - name: subject
          in: formData
          description: name of event
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /WKSSharepoint/AddToSharepoint:
    post:
      tags:
        - WKSSharepoint
      summary: Adds WKS data to sharepoint
      operationId: WKSSharepoint.AddToSharepoint
      parameters:
        - name: To
          in: formData
          description: To Email
          required: false
          type: string
        - name: From
          in: formData
          description: From Email
          required: false
          type: string
        - name: Subject
          in: formData
          description: Email Subject
          required: false
          type: string
        - name: NBN_ApptDate
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptYear
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptMonth
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptDay
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptDate
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptYear
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptMonth
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptDay
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_Start
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_End
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_Start
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_End
          in: formData
          description: ''
          required: false
          type: string
        - name: Reference_ID
          in: formData
          description: ''
          required: false
          type: string
        - name: NBNInvoiceNumber
          in: formData
          description: ''
          required: false
          type: string
        - name: EmailTypeIndicator
          in: formData
          description: ''
          required: false
          type: string
        - name: Address
          in: formData
          description: ''
          required: false
          type: string
        - name: Suburb
          in: formData
          description: ''
          required: false
          type: string
        - name: Postcode
          in: formData
          description: ''
          required: false
          type: string
        - name: State
          in: formData
          description: ''
          required: false
          type: string
        - name: CaseMgrEmail
          in: formData
          description: ''
          required: false
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
definitions:
  x-any:
    properties: {}
  AccessToken:
    properties:
      id:
        type: string
      ttl:
        default: 1209600
        description: time to live in seconds (2 weeks by default)
        type: number
        format: double
      scopes:
        description: Array of scopes granted to this access token.
        type: array
        items:
          type: string
      created:
        type: string
        format: date-time
      userId:
        type: number
        format: double
    required:
      - id
    additionalProperties: false
  User:
    properties:
      realm:
        type: string
      username:
        type: string
      email:
        type: string
      emailVerified:
        type: boolean
      id:
        type: number
        format: double
    required:
      - email
    additionalProperties: false
basePath: /cloud-accelerator-cognitive-business/sb/api
swagger: '2.0'
info:
  x-ibm-name: cognitive-business
  version: 1.0.0
  title: cognitive-business
schemes:
  - https
host: 'https://api.us.apiconnect.ibmcloud.com/'
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
  clientSecretHeader:
    in: header
    name: X-IBM-Client-Secret
    type: apiKey
security:
  - clientIdHeader: []
    clientSecretHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  catalogs:
    apic-dev:
      properties:
        runtime-url: $(TARGET_URL)
    sb:
      properties:
        runtime-url: 'https://cognitive-business.mybluemix.net'
        invoke-tls-profile: 'client:Loopback-client'
  assembly:
    execute:
      - invoke:
          target-url: $(runtime-url)$(request.path)$(request.search)
          tls-profile: $(invoke-tls-profile)
  properties:
    runtime-url:
      value: ''
      description: ''
      encoded: false
    invoke-tls-profile:
      value: ''
      description: ''
      encoded: false

definitions/cognitive-business.yaml (after)
paths:
  '/Users/{id}/accessTokens/{fk}':
    get:
      tags:
        - User
      summary: Find a related item by id for accessTokens.
      operationId: User.prototype.__findById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
    delete:
      tags:
        - User
      summary: Delete a related item by id for accessTokens.
      operationId: User.prototype.__destroyById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
    put:
      tags:
        - User
      summary: Update a related item by id for accessTokens.
      operationId: User.prototype.__updateById__accessTokens
      parameters:
        - name: fk
          in: path
          description: Foreign key for accessTokens
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          required: false
          schema:
            $ref: '#/definitions/AccessToken'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
  '/Users/{id}/accessTokens':
    get:
      tags:
        - User
      summary: Queries accessTokens of User.
      operationId: User.prototype.__get__accessTokens
      parameters:
        - name: filter
          in: query
          required: false
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: array
            items:
              $ref: '#/definitions/AccessToken'
      deprecated: false
    post:
      tags:
        - User
      summary: Creates a new instance in accessTokens of this model.
      operationId: User.prototype.__create__accessTokens
      parameters:
        - name: data
          in: body
          required: false
          schema:
            $ref: '#/definitions/AccessToken'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/AccessToken'
      deprecated: false
    delete:
      tags:
        - User
      summary: Deletes all accessTokens of this model.
      operationId: User.prototype.__delete__accessTokens
      parameters:
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
  '/Users/{id}/accessTokens/count':
    get:
      tags:
        - User
      summary: Counts accessTokens of User.
      operationId: User.prototype.__count__accessTokens
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              count:
                type: number
                format: double
      deprecated: false
  /Users:
    post:
      tags:
        - User
      summary: Create a new instance of the model and persist it into the data source.
      operationId: User.create
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    patch:
      tags:
        - User
      summary: >-
        Patch an existing model instance or insert a new one into the data
        source.
      operationId: User.patchOrCreate
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    put:
      tags:
        - User
      summary: >-
        Replace an existing model instance or insert a new one into the data
        source.
      operationId: User.replaceOrCreate__put_Users
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    get:
      tags:
        - User
      summary: Find all instances of the model matched by filter from the data source.
      operationId: User.find
      parameters:
        - name: filter
          in: query
          description: >-
            Filter defining fields, where, include, order, offset, and limit -
            must be a JSON-encoded string ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      deprecated: false
  /Users/replaceOrCreate:
    post:
      tags:
        - User
      summary: >-
        Replace an existing model instance or insert a new one into the data
        source.
      operationId: User.replaceOrCreate__post_Users_replaceOrCreate
      parameters:
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/upsertWithWhere:
    post:
      tags:
        - User
      summary: >-
        Update an existing model instance or insert a new one into the data
        source based on the where criteria.
      operationId: User.upsertWithWhere
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  '/Users/{id}/exists':
    get:
      tags:
        - User
      summary: Check whether a model instance exists in the data source.
      operationId: 'User.exists__get_Users_{id}_exists'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              exists:
                type: boolean
      deprecated: false
  '/Users/{id}':
    head:
      tags:
        - User
      summary: Check whether a model instance exists in the data source.
      operationId: 'User.exists__head_Users_{id}'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              exists:
                type: boolean
      deprecated: false
    get:
      tags:
        - User
      summary: 'Find a model instance by {{id}} from the data source.'
      operationId: User.findById
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: filter
          in: query
          description: >-
            Filter defining fields and include - must be a JSON-encoded string
            ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    put:
      tags:
        - User
      summary: >-
        Replace attributes for a model instance and persist it into the data
        source.
      operationId: 'User.replaceById__put_Users_{id}'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
    delete:
      tags:
        - User
      summary: 'Delete a model instance by {{id}} from the data source.'
      operationId: User.deleteById
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
      deprecated: false
    patch:
      tags:
        - User
      summary: >-
        Patch attributes for a model instance and persist it into the data
        source.
      operationId: User.prototype.patchAttributes
      parameters:
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  '/Users/{id}/replace':
    post:
      tags:
        - User
      summary: >-
        Replace attributes for a model instance and persist it into the data
        source.
      operationId: 'User.replaceById__post_Users_{id}_replace'
      parameters:
        - name: id
          in: path
          description: Model id
          required: true
          type: string
          format: JSON
        - name: data
          in: body
          description: Model instance data
          required: false
          schema:
            description: Model instance data
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/findOne:
    get:
      tags:
        - User
      summary: Find first instance of the model matched by filter from the data source.
      operationId: User.findOne
      parameters:
        - name: filter
          in: query
          description: >-
            Filter defining fields, where, include, order, offset, and limit -
            must be a JSON-encoded string ({"something":"value"})
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/User'
      deprecated: false
  /Users/update:
    post:
      tags:
        - User
      summary: 'Update instances of the model matched by {{where}} from the data source.'
      operationId: User.updateAll
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
        - name: data
          in: body
          description: An object of model property name/value pairs
          required: false
          schema:
            description: An object of model property name/value pairs
            $ref: '#/definitions/User'
      responses:
        '200':
          description: Request was successful
          schema:
            description: Information related to the outcome of the operation
            type: object
            properties:
              count:
                description: The number of instances updated
                type: number
                format: double
      deprecated: false
  /Users/count:
    get:
      tags:
        - User
      summary: Count instances of the model matched by where from the data source.
      operationId: User.count
      parameters:
        - name: where
          in: query
          description: Criteria to match model instances
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              count:
                type: number
                format: double
      deprecated: false
  /Users/login:
    post:
      tags:
        - User
      summary: Login a user with username/email and password.
      operationId: User.login
      parameters:
        - name: credentials
          in: body
          required: true
          schema:
            type: object
        - name: include
          in: query
          description: >-
            Related objects to include in the response. See the description of
            return value for more details.
          required: false
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            description: >+
              The response body contains properties of the AccessToken created
              on login.

              Depending on the value of `include` parameter, the body may
              contain additional properties:







                - `user` - `U+007BUserU+007D` - Data of the currently logged in

              user. (`include=user`)


            type: object
      deprecated: false
  /Users/logout:
    post:
      tags:
        - User
      summary: Logout a user with access token.
      operationId: User.logout
      parameters: []
      responses:
        '204':
          description: Request was successful
      deprecated: false
  '/Users/{id}/verify':
    post:
      tags:
        - User
      summary: Trigger user's identity verification with configured verifyOptions
      operationId: User.prototype.verify
      parameters:
        - name: id
          in: path
          description: User id
          required: true
          type: string
          format: JSON
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/confirm:
    get:
      tags:
        - User
      summary: Confirm a user registration with identity verification token.
      operationId: User.confirm
      parameters:
        - name: uid
          in: query
          required: true
          type: string
        - name: token
          in: query
          required: true
          type: string
        - name: redirect
          in: query
          required: false
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/reset:
    post:
      tags:
        - User
      summary: Reset password for a user with email.
      operationId: User.resetPassword
      parameters:
        - name: options
          in: body
          required: true
          schema:
            type: object
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/change-password:
    post:
      tags:
        - User
      summary: Change a user's password.
      operationId: User.changePassword
      parameters:
        - name: oldPassword
          in: formData
          required: true
          type: string
        - name: newPassword
          in: formData
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Users/reset-password:
    post:
      tags:
        - User
      summary: Reset user's password via a password-reset token.
      operationId: User.setPassword
      parameters:
        - name: newPassword
          in: formData
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /Messages/greet:
    get:
      tags:
        - Message
      operationId: Message.greet
      parameters:
        - name: msg
          in: query
          required: false
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              greeting:
                type: string
      deprecated: false
  '/OutlookMessages/{id}/getMessageWithID':
    post:
      tags:
        - OutlookMessage
      summary: Returns the messageID for a subject
      operationId: OutlookMessage.prototype.getMessageWithID
      parameters:
        - name: subject
          in: query
          description: The subject line of the email
          required: true
          type: string
        - name: id
          in: path
          description: OutlookMessage id
          required: true
          type: string
          format: JSON
      responses:
        '200':
          description: Request was successful
          schema:
            type: object
            properties:
              messageID:
                description: The messageid corresponding to the subject
                type: string
      deprecated: false
  /OutlookMessages/MoveEmailToInProgress:
    post:
      tags:
        - OutlookMessage
      summary: Moves an email to the in progress folder
      operationId: OutlookMessage.moveEmailToInProgress
      parameters:
        - name: messageID
          in: formData
          description: The message ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new message id
            type: string
      deprecated: false
  /OutlookMessages/MoveEmailToInReview:
    post:
      tags:
        - OutlookMessage
      summary: Move an email to the in review folder
      operationId: OutlookMessage.MoveEmailToInReview
      parameters:
        - name: messageID
          in: formData
          description: The email ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new email ID
            type: string
      deprecated: false
  /OutlookMessages/MoveEmailToCompleted:
    post:
      tags:
        - OutlookMessage
      summary: Move the email to the completed folder
      operationId: OutlookMessage.MoveEmailToCompleted
      parameters:
        - name: messageID
          in: formData
          description: The email ID
          required: true
          type: string
      responses:
        '200':
          description: Request was successful
          schema:
            description: The new message id
            type: string
      deprecated: false
  /OutlookMessages/FindMessageIDForSubject:
    post:
      tags:
        - OutlookMessage
      summary: Finds the message ID for email with a subject in the inbox folder
      operationId: OutlookMessage.FindMessageIDForSubject
      parameters:
        - name: message-subject
          in: body
          description: The subject of the email
          required: true
          schema:
            $ref: '#/definitions/Message-Subject'
      responses:
        '200':
          description: Request was successful
          schema:
            $ref: '#/definitions/Message-ID'
      deprecated: false
  /OutlookCalendars/IsConflict:
    post:
      tags:
        - OutlookCalendar
      summary: Returns if there is a conflict in the calendar
      operationId: OutlookCalendar.IsConflict
      parameters:
        - name: startTime
          in: formData
          description: start time utc
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time utc
          required: true
          type: number
          format: double
      responses:
        '200':
          description: Request was successful
          schema:
            description: true if there is a conflict
            type: boolean
      deprecated: false
  /OutlookCalendars/RemoveConflictingEvents:
    post:
      tags:
        - OutlookCalendar
      summary: Removes conflicting events in the calendar
      operationId: OutlookCalendar.RemoveConflictingEvents
      parameters:
        - name: startTime
          in: formData
          description: start time utc
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time UTC
          required: true
          type: number
          format: double
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /OutlookCalendars/AddEvent:
    post:
      tags:
        - OutlookCalendar
      summary: add a new calendar event
      operationId: OutlookCalendar.AddEvent
      parameters:
        - name: startTime
          in: formData
          description: start time UTC
          required: true
          type: number
          format: double
        - name: endTime
          in: formData
          description: end time UTC
          required: true
          type: number
          format: double
        - name: subject
          in: formData
          description: name of event
          required: true
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
  /WKSSharepoint/AddToSharepoint:
    post:
      tags:
        - WKSSharepoint
      summary: Adds WKS data to sharepoint
      operationId: WKSSharepoint.AddToSharepoint
      parameters:
        - name: To
          in: formData
          description: To Email
          required: false
          type: string
        - name: From
          in: formData
          description: From Email
          required: false
          type: string
        - name: Subject
          in: formData
          description: Email Subject
          required: false
          type: string
        - name: NBN_ApptDate
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptYear
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptMonth
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_ApptDay
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptDate
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptYear
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptMonth
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_ApptDay
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_Start
          in: formData
          description: ''
          required: false
          type: string
        - name: NBN_End
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_Start
          in: formData
          description: ''
          required: false
          type: string
        - name: Telstra_End
          in: formData
          description: ''
          required: false
          type: string
        - name: Reference_ID
          in: formData
          description: ''
          required: false
          type: string
        - name: NBNInvoiceNumber
          in: formData
          description: ''
          required: false
          type: string
        - name: EmailTypeIndicator
          in: formData
          description: ''
          required: false
          type: string
        - name: Address
          in: formData
          description: ''
          required: false
          type: string
        - name: Suburb
          in: formData
          description: ''
          required: false
          type: string
        - name: Postcode
          in: formData
          description: ''
          required: false
          type: string
        - name: State
          in: formData
          description: ''
          required: false
          type: string
        - name: CaseMgrEmail
          in: formData
          description: ''
          required: false
          type: string
      responses:
        '204':
          description: Request was successful
      deprecated: false
definitions:
  x-any:
    properties: {}
  AccessToken:
    properties:
      id:
        type: string
      ttl:
        default: 1209600
        description: time to live in seconds (2 weeks by default)
        type: number
        format: double
      scopes:
        description: Array of scopes granted to this access token.
        type: array
        items:
          type: string
      created:
        type: string
        format: date-time
      userId:
        type: number
        format: double
    required:
      - id
    additionalProperties: false
  User:
    properties:
      realm:
        type: string
      username:
        type: string
      email:
        type: string
      emailVerified:
        type: boolean
      id:
        type: number
        format: double
    required:
      - email
    additionalProperties: false
  Message-Subject:
    properties:
      message-subject:
        type: string
    additionalProperties: false
    required:
      - message-subject
  Message-ID:
    properties:
      message-id:
        type: string
    additionalProperties: false
    required:
      - message-id
basePath: /api
swagger: '2.0'
info:
  x-ibm-name: cognitive-business
  version: 1.0.0
  title: cognitive-business
schemes:
  - https
host: $(catalog.host)
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
  clientSecretHeader:
    in: header
    name: X-IBM-Client-Secret
    type: apiKey
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  catalogs:
    apic-dev:
      properties:
        runtime-url: $(TARGET_URL)
    sb:
      properties:
        runtime-url: 'https://cognitive-business.mybluemix.net'
        invoke-tls-profile: 'client:Loopback-client'
  assembly:
    execute:
      - invoke:
          target-url: $(runtime-url)$(request.path)$(request.search)
          tls-profile: $(invoke-tls-profile)
  properties:
    runtime-url:
      value: ''
      description: ''
      encoded: false
    invoke-tls-profile:
      value: ''
      description: ''
      encoded: false
security:
  - clientIdHeader: []
    clientSecretHeader: []

definitions/cognitive-business.yaml (diff)
@@ -805,17 +805,17 @@ paths:
       summary: Finds the message ID for email with a subject in the inbox folder
       operationId: OutlookMessage.FindMessageIDForSubject
       parameters:
-        - name: subject
-          in: formData
+        - name: message-subject
+          in: body
           description: The subject of the email
           required: true
-          type: string
+          schema:
+            $ref: '#/definitions/Message-Subject'
       responses:
         '200':
           description: Request was successful
           schema:
-            description: The messageID
-            type: string
+            $ref: '#/definitions/Message-ID'
       deprecated: false
   /OutlookCalendars/IsConflict:
     post:
@@ -1062,7 +1062,21 @@ definitions:
     required:
       - email
     additionalProperties: false
-basePath: /cloud-accelerator-cognitive-business/sb/api
+  Message-Subject:
+    properties:
+      message-subject:
+        type: string
+    additionalProperties: false
+    required:
+      - message-subject
+  Message-ID:
+    properties:
+      message-id:
+        type: string
+    additionalProperties: false
+    required:
+      - message-id
+basePath: /api
 swagger: '2.0'
 info:
   x-ibm-name: cognitive-business
@@ -1070,7 +1084,7 @@ info:
   title: cognitive-business
 schemes:
   - https
-host: 'https://api.us.apiconnect.ibmcloud.com/'
+host: $(catalog.host)
 consumes:
   - application/json
 produces:
@@ -1084,9 +1098,6 @@ securityDefinitions:
     in: header
     name: X-IBM-Client-Secret
     type: apiKey
-security:
-  - clientIdHeader: []
-    clientSecretHeader: []
 x-ibm-configuration:
   testable: true
   enforced: true
@@ -1114,3 +1125,6 @@ x-ibm-configuration:
       value: ''
       description: ''
       encoded: false
+security:
+  - clientIdHeader: []
+    clientSecretHeader: []
